{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "Server=localhost;User=root;Password=;Database=test;SslMode=none",
        "File": "Server=(localdb)\\\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Users\\Miguelon\\Documents\\GitHub\\HospitalTili\\Hospital_Tilisarao_Api\\Hospital_Tilisarao_Api\\Data\\HospitalTilisaraoBD.mdf",
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalTilisaraoBD;Trusted_Connection=True;MultipleActiveResultSets=true"
    },


    "Salt": "SALADA",
    "TokenAuthentication": {
        "SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
        "Issuer": "hospitalTilisarao",
        "Audience": "mobileAPP",
        "TokenPath": "/api/token",
        "CookieName": "access_token"
    }
}
